# GoldenEye

src/: GoldenEye.sln
src/Backend.Business/: Backend.Business.csproj  NetStandard.Backend.Business.xproj  project.json
src/Backend.Business/Context/: ISampleContext.cs  SampleContext.cs
src/Backend.Core/: Backend.Core.csproj  NetStandard.Backend.Core.xproj  project.json
src/Backend.Core.Tests/: Backend.Core.Tests.csproj  NetStandard.Backend.Core.Tests.xproj  project.json
src/Backend.Core.Tests/Context/SaveChangesHandlers/: AuditInfoSaveChangesHandlerTest.cs
src/Backend.Core/Context/: ConnectionProvider.cs  DataContext.cs  IDataContext.cs
src/Backend.Core/Repository/: ReadonlyRepositoryBase.cs  RepositoryBase.cs
src/Shared.Business/: NetStandard.Shared.Business.xproj  Shared.Business.csproj  project.json
src/Shared.Core/: NetStandard.Shared.Core.csproj  NetStandard.Shared.Core.xproj  Shared.Core.csproj  project.json
src/Shared.Core/Configuration/: ConfigHelper.cs
src/Shared.Core/Extensions/Basic/: BooleanExtensions.cs  CompareExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs
src/Shared.Core/Extensions/Dynamic/: DynamicExtensions.cs
src/Shared.Core/Extensions/Exceptions/: ExceptionExtensions.cs
src/Shared.Core/Extensions/Lambda/: ExpressionExtensions.cs
src/Shared.Core/Extensions/Reflection/: AttributeExtensions.cs  ReflectionExtensions.cs
src/Shared.Core/Extensions/Threading/: ThreadExtensions.cs
src/Shared.Core/IOC/: IOCContainer.cs
src/Shared.Core/Objects/Requests/: IRequest.cs  RequestBase.cs  SingleRequest.cs
src/Shared.Core/Objects/Responses/: IResponse.cs  ListResponse.cs  ResponseBase.cs  SingleResponse.cs
src/Shared.Core/Resources/: CommonResources.Designer.cs  DateTimeResources.Designer.cs  ValidationResources.Designer.cs
src/Shared.Core/Utils/Assemblies/: AssembliesProvider.cs
src/Shared.Core/Utils/Collections/: CollectionToCSVConverter.cs
src/Shared.Core/Utils/Cryptography/: Encryption.cs
src/Shared.Core/Utils/Exceptions/: ExceptionProvider.cs
src/Shared.Core/Utils/Localization/: ILocalizationUtils.cs  ResourceQualifiedKey.cs
src/Shared.Core/Utils/Serialization/: JsonSerializer.cs
src/Shared.Core/Validation/: IValidatable.cs  Validatable.cs  ValidatableObjectBase.cs  ValidationEngine.cs
src/Shared.Core/Validation/Validators/: SingleRequestValidator.cs
